<!DOCTYPE html>
<html lang="">
<head>
    <title>Products</title>
    <link rel="stylesheet" type="text/css" href="css">
    <link rel="icon" href="--">
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale-1">
    <meta name="description" content="--">
    <meta name="keywords" content="--">
    <meta name="author" content="--">

    <style> 
 
 ul {
   list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000; 
}


li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li {
  display: inline;
}
.brand{
  margin-right: 300px;
  display: block;
  color: white;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 40px;
  font-family:"Brush Script MT" ;
}


*{
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 30%;
  padding: 10px;

}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.header {
  width: 100%;
  height: 100%;
  display: block;
  background-color:#101010;
  padding: 0px;
  text-align: left;
  color: black;
  font-size: 50px;
}


img{
  width: 10%;

}


.img1 {
  float: left top;
  object-position: left top;
  height: auto;
  width: 100px;
  position: absolute;
  margin-top: 0%;
  margin-left: 95%;
}
.img2 {
  object-position: right top;
  height: auto;
  width: 100px;
  position: absolute; 
  margin-top: 0%;
  margin-right: 80%;
}



</style>
</head>
<body>

<div class="header "> 
  <img class="img1" src="https://am3pap001files.storage.live.com/y4pz1HCJTMWInegA9Q5HEW2LUOGAcIFmo-7v_7tvtLaxtM2HI322Z3kcivnPoKvDkt5XA8l8McIYfjt9CeaRHb-gCJ1V7dQskT21kKIx8qzcOWRcFkApMNxAMOaD_EVYznBq6j4JwdCg9EvBzhjAQrQkbxZRJLWnLXGxE7TtOs-TBnpQzCTsgQqAK5cgcPHmSExMjHHv7WUH7YbLs4ZjZvo-dhLXOkvw4DvgvBjaSjhK3U/Lamborghini-Logo.png?psid=1&width=1577&height=888" >
  
  
</div> 

 
</head>
<body>


<ul>
  <li class= "brand" > Products </li> 
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="Products.html">Products</a></li>
  <li><a href="about2.html">About</a></li>
  <li><a href="Contact.html">Contact</a></li>
</ul>

<div class="row">
  <div class="column">
    <img src="https://vistapointe.net/images/lamborghini-diablo-9.jpg" style="width:100%">
    <div>The Diablo sports the classic Lamborghini 12-cylinder set-up, with a 5.7-liter engine, four overhead camshafts and four valves per cylinder, equipped with multi-point electronic injection capable of developing 485 HP and 580 Nm of torque, in a rear longitudinal position. Despite being luxuriously finished, with leather interior, air conditioning, electric windows and electrically adjustable seats, the Diablo is still a hard and pure car with traction on the rear wheels only: no electronic driving aids or power steering were available until 1993.</div>
    </div>
  <div class="column">
    <img src="https://www.cardivision.com/sites/default/files/image-gallery/Lamborghini-Gallardo-LP560-4-Car-t81042.jpg"  style="width:100%">
    <div>The Lamborghini Gallardo is a sports car built by the Italian automotive manufacturer Lamborghini from 2003-2013. It is Lamborghini`s second car released under parent company Audi, and best-selling model with 14,022 built throughout its production run. Named after a famous breed of fighting bull. On 25 November 2015, the last Gallardo was rolled off the production line. The Gallardo was replaced by the Huracan in 2014. </div>
  </div>
  <div class="column">
    <img src="https://www.kindpng.com/picc/m/2-25824_lamborghini-front-png-lamborghini-veneno-wallpaper-for-iphone.png" style="width:100%;" style="height: 100px;"> 
    <div>The Lamborghini Veneno has a top speed of 356 km/h (221 mph) and has a 0–97 km/h (0–60 mph) acceleration time of 2.9 seconds. The car has a braking distance of 30 m (98.0 ft) from 97–0 km/h (60–0 mph), and can produce 1.41 G while cornering. Lamborghini built just five examples of the Veneno Coupé: one for factory testing (dubbed car number zero), one retained for the factory, and three cars for customers, all of which were customised to customer specifications. In addition to the coupé, only nine units of the roadster were produced.</div>
  </div>
</div>
  
  
   


</body>
</html>


